<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Reflex.cs">
    <Files>
      <File FileName="Assets/Reflex.cs" Line="99" Column="18" />
      <File FileName="Assets/Music.cs" Line="1" Column="1" />
      <File FileName="../../../Library/Containers/com.apple.mail/Data/Library/Mail Downloads/5EB7478D-D5F1-49DE-A210-2017FF390178/ZombieSound/ZombieSound.cs" Line="1" Column="1" />
      <File FileName="../AdMomentum/Assets/scripts/cradleGui.cs" Line="1" Column="1" />
      <File FileName="../AdMomentum/Assets/scripts/StartGui.cs" Line="29" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>